{
  "storage": {
    "root": "<absolute path to the folder which this program should use>",
    "submission_root": "Übungsblätter",
    "exercise_template": "Übungsblatt_",
    "exercise_folder": "01_Aufgabe",
    "raw_folder": "02_Orginal",
    "preprocessed_folder": "03_Entpackt",
    "working_folder": "04_Korrektur",
    "finished_folder": "05_Fertig"
  },
  "muesli": {
    "lecture_id": "1171",
    "lecture_name": "Algorithmen und Datenstrukturen",
    "exercise_prefix": "Übung ",
    "feedback": {
      "file_name": "Feedback",
      "exercise_title": "Feedback zu Übung ",
      "task_prefix": "Aufgabe ",
      "show_problems": true,
      "default_answer": "Keine Kommentar - also war wohl alles richtig."
    }
  },
  "moodle": {
    "course_id": "2239",
    "student_role": "Teilnehmer/in"
    "exercise_prefix": "Übung "
  }
}